# ABC-Client-Version

./: build.gradle  key_store.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/abc/client1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/abc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abc/client/activity/: ClearStack.kt  DrawerLocker.kt  MainActivity.kt  SetupActionBar.kt
app/src/main/java/com/abc/client/data/models/: Client.kt  MenuModel.java  ScheduleDetails.kt
app/src/main/java/com/abc/client/data/viewmodel/: ClientDetailsViewModel.kt  SharedViewModel.kt  StateManagerViewModel.kt
app/src/main/java/com/abc/client/fragments/: BindingAdapter.kt  DashboardFragment.kt  LandingFragment.kt  MotorInsuranceFragment.kt  RoadSideFragment.kt
app/src/main/java/com/abc/client/fragments/details/: CarDetailsAddFragment.kt  CarRecyclerAdapter.kt  ClientDetailsAddFragment.kt
app/src/main/java/com/abc/client/fragments/scheduleValuation/: CarSelectAdapter.kt  ScheduleCarDetailsFragment.kt  ScheduleClientDetailsFragment.kt  ScheduleDayFragment.kt  ScheduleVenueDetailsFragment.kt
app/src/main/java/com/abc/client/utils/: ClientDetailsManager.kt  DataStores.kt  ExpandableListAdapter.java  GMailSender.java  JSSEProvider.java  SplashScreenStateManager.kt  Validate.kt
app/src/main/java/com/abc/client1/activity/: ClearStack.kt  DrawerLocker.kt  MainActivity.kt  SetupActionBar.kt
app/src/main/java/com/abc/client1/data/models/: Client.kt  MenuModel.java  ScheduleDetails.kt
app/src/main/java/com/abc/client1/data/viewmodel/: ClientDetailsViewModel.kt  SharedViewModel.kt  StateManagerViewModel.kt
app/src/main/java/com/abc/client1/fragments/: BindingAdapter.kt  DashboardFragment.kt  LandingFragment.kt  MotorInsuranceFragment.kt  RoadSideFragment.kt
app/src/main/java/com/abc/client1/fragments/details/: CarDetailsAddFragment.kt  CarRecyclerAdapter.kt  ClientDetailsAddFragment.kt
app/src/main/java/com/abc/client1/fragments/scheduleValuation/: CarSelectAdapter.kt  ScheduleCarDetailsFragment.kt  ScheduleClientDetailsFragment.kt  ScheduleDayFragment.kt  ScheduleVenueDetailsFragment.kt
app/src/main/java/com/abc/client1/utils/: ClientDetailsManager.kt  DataStores.kt  ExpandableListAdapter.java  GMailSender.java  JSSEProvider.java  SplashScreenStateManager.kt  Validate.kt
app/src/main/java/com/abc/schedule/activity/: ClearStack.kt  DrawerLocker.kt  MainActivity.kt  SetupActionBar.kt
app/src/main/java/com/abc/schedule/data/models/: Client.kt  MenuModel.java  ScheduleDetails.kt
app/src/main/java/com/abc/schedule/data/viewmodel/: ClientDetailsViewModel.kt  SharedViewModel.kt  (+1 more)
app/src/main/java/com/abc/schedule/fragments/: BindingAdapter.kt  DashboardFragment.kt  LandingFragment.kt  MotorInsuranceFragment.kt  RoadSideFragment.kt
app/src/main/java/com/abc/schedule/utils/: ClientDetailsManager.kt  DataStores.kt  ExpandableListAdapter.java  GMailSender.java  JSSEProvider.java  SplashScreenStateManager.kt  Validate.kt
app/src/main/java/com/android/abc/: SplashScreen.kt  SplashScreenStateManager.kt
app/src/main/java/com/android/abc/activity/: ClearStack.kt  DrawerLocker.kt  MainActivity.kt  SetupActionBar.kt
app/src/main/java/com/android/abc/fragments/: BindingAdapter.kt  ContactFragment.kt  DashboardFragment.kt  LandingFragment.kt  MotorInsuranceFragment.kt  RoadSideFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/android/abc/utils/: ClientDetailsManager.kt  DataStores.kt  ExpandableListAdapter.java  GMailSender.java  JSSEProvider.java  SplashScreenStateManager.kt  Validate.kt
app/src/main/res/anim/: from_right.xml  to_right.xml
app/src/main/res/drawable/: custom_button.xml  custom_button_cancel.xml  ic_phone.xml  linear_background.xml  phone_background.xml  success_background.xml
app/src/main/res/drawable-v24/: custom_inputs.xml
app/src/main/res/layout/: activity_main.xml  car_recycler_item.xml  content_main.xml  fragment_car_details_add.xml  fragment_client_details_add.xml  fragment_contact.xml  fragment_dashboard.xml  fragment_landing.xml  fragment_motor_insurance.xml  fragment_road_side.xml  fragment_schedule_car_details.xml  fragment_schedule_client_details.xml  fragment_schedule_day.xml  fragment_schedule_venue_details.xml  fragment_splash_screen.xml  list_group_header.xml  navigation_header.xml  spinner_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: fragment_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/test/java/com/abc/schedule/: ExampleUnitTest.kt
app/src/test/java/com/android/abc/: ExampleUnitTest.kt
(+24 files in other folders)
