<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_navigation"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/clientDetailsAddFragment"
        android:name="com.android.abc.fragments.details.ClientDetailsAddFragment"
        android:label="fragment_client_details_add"
        tools:layout="@layout/fragment_client_details_add" >
        <action
            android:id="@+id/action_clientDetails_to_carDetails"
            app:destination="@id/carDetailsAddFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/carDetailsAddFragment"
        android:name="com.android.abc.fragments.details.CarDetailsAddFragment"
        android:label="fragment_car_details_add"
        tools:layout="@layout/fragment_car_details_add" >
        <action
            android:id="@+id/action_carDetailsAdd_to_dashboard"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popUpTo="@id/fragment_navigation"
            app:popUpToInclusive="false" />
        <argument
            android:name="clientDetails"
            app:argType="com.android.abc.data.models.Client" />
        <argument
            android:name="backToSchedule"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_carDetailsAddFragment_to_scheduleCarDetailsFragment"
            app:destination="@id/scheduleCarDetailsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popUpTo="@id/fragment_navigation"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/landingFragment"
        android:name="com.android.abc.fragments.LandingFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_landing_to_clientDetails"
            app:destination="@id/clientDetailsAddFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_landing_to_dashboard"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popUpTo="@id/fragment_navigation"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.android.abc.fragments.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboard_to_scheduleCarDetails"
            app:destination="@id/scheduleCarDetailsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <argument
            android:name="clientDetails"
            app:argType="com.android.abc.data.models.Client" />
        <argument
            android:name="scheduleSuccess"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="clientAddSuccess"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/scheduleCarDetailsFragment"
        android:name="com.android.abc.fragments.scheduleValuation.ScheduleCarDetailsFragment"
        android:label="fragment_schedule_car_details"
        tools:layout="@layout/fragment_schedule_car_details" >
        <action
            android:id="@+id/action_scheduleCarDetails_to_scheduleClientDetails"
            app:destination="@id/scheduleClientDetailsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <argument
            android:name="clientDetails"
            app:argType="com.android.abc.data.models.Client" />
        <action
            android:id="@+id/action_scheduleCarDetailsFragment_to_carDetailsAddFragment"
            app:destination="@id/carDetailsAddFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
        <argument
            android:name="platesUpdated"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/scheduleClientDetailsFragment"
        android:name="com.android.abc.fragments.scheduleValuation.ScheduleClientDetailsFragment"
        android:label="fragment_schedule_client_details"
        tools:layout="@layout/fragment_schedule_client_details" >
        <action
            android:id="@+id/action_scheduleClientDetails_to_dashboard"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popUpTo="@id/fragment_navigation"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_scheduleClientDetails_to_scheduleVenueDetails"
            app:destination="@id/scheduleVenueDetailsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <argument
            android:name="scheduleDetails"
            app:argType="com.android.abc.data.models.ScheduleDetails" />
        <argument android:name="clientDetails"
            app:argType="com.android.abc.data.models.Client" />
    </fragment>
    <fragment
        android:id="@+id/scheduleVenueDetailsFragment"
        android:name="com.android.abc.fragments.scheduleValuation.ScheduleVenueDetailsFragment"
        android:label="fragment_schedule_venue_details"
        tools:layout="@layout/fragment_schedule_venue_details" >
        <action
            android:id="@+id/action_scheduleVenueDetails_to_dashboard"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popUpTo="@id/fragment_navigation"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_scheduleVenueDetails_to_scheduleDay"
            app:destination="@id/scheduleDayFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <argument
            android:name="scheduleDetails"
            app:argType="com.android.abc.data.models.ScheduleDetails" />
        <argument
            android:name="clientDetails"
            app:argType="com.android.abc.data.models.Client" />
    </fragment>
    <fragment
        android:id="@+id/scheduleDayFragment"
        android:name="com.android.abc.fragments.scheduleValuation.ScheduleDayFragment"
        android:label="fragment_schedule_day"
        tools:layout="@layout/fragment_schedule_day" >
        <action
            android:id="@+id/action_scheduleDay_to_dashboard"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popUpTo="@id/fragment_navigation"
            app:popUpToInclusive="false" />
        <argument
            android:name="scheduleDetails"
            app:argType="com.android.abc.data.models.ScheduleDetails" />
        <argument
            android:name="clientDetails"
            app:argType="com.android.abc.data.models.Client" />
    </fragment>
</navigation>