<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:id="@+id/drawer_layout"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/content_main"/>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="250dp"
            android:id="@+id/nav_view"
            android:layout_gravity="start"
            app:headerLayout="@layout/navigation_header"
            android:layout_height="match_parent"
            app:menu="@menu/drawer_view"
            android:fitsSystemWindows="true" />


    </androidx.drawerlayout.widget.DrawerLayout>
</layout>

