<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mClientDetails"
            type="com.abc.client.data.viewmodel.ClientDetailsViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            tools:context="fragments.scheduleValuation.ScheduleClientDetailsFragment">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.85" />

            <TextView
                android:id="@+id/textViewInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="-10dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/montserrat_italic"
                android:text="@string/provide_details"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/plate_display"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/linear_background"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@id/textViewInfo">

                <TextView
                    android:id="@+id/selectedPlateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/montserrat_black"
                    android:padding="10dp"
                    android:text="@string/plate_number_custom"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/blue"
                    android:textSize="14sp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/textClientPrompt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="-10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_italic"
                android:text="@string/client_details"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/plate_display" />

            <EditText
                android:id="@+id/editTextSurname"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:autofillHints=""
                android:background="@drawable/custom_inputs"
                android:ems="10"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/surname"
                android:inputType="textCapSentences"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:text="@{mClientDetails.surname}"
                android:textColor="@color/white"
                android:textColorHint="@color/colorGrey"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/textClientPrompt" />

            <LinearLayout
                android:id="@+id/nameContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/editTextSurname">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineCenter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />


                    <EditText
                        android:id="@+id/editTextFirstName"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="4dp"
                        android:autofillHints=""
                        android:background="@drawable/custom_inputs"
                        android:ems="10"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="@string/first_name"
                        android:inputType="textCapSentences"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp"
                        android:text="@{mClientDetails.firstName}"
                        android:textColor="@color/white"
                        android:textColorHint="@color/colorGrey"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guidelineCenter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/editTextLastName"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="4dp"
                        android:autofillHints=""
                        android:background="@drawable/custom_inputs"
                        android:ems="10"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="@string/last_name"
                        android:inputType="textCapSentences"
                        android:paddingStart="10dp"
                        android:paddingEnd="5dp"
                        android:text="@{mClientDetails.lastName}"
                        android:textColor="@color/white"
                        android:textColorHint="@color/colorGrey"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/guidelineCenter"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="6dp"
                android:autofillHints=""
                android:background="@drawable/custom_inputs"
                android:ems="10"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/phone_number"
                android:inputType="phone"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:text="@{mClientDetails.phoneNumber.toString()}"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/nameContainer" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="6dp"
                android:autofillHints=""
                android:background="@drawable/custom_inputs"
                android:ems="10"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:text="@{mClientDetails.email}"
                android:textColor="@color/white"
                android:textColorHint="@color/colorGrey"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

            <EditText
                android:id="@+id/editTextId"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginTop="6dp"
                android:autofillHints=""
                android:background="@drawable/custom_inputs"
                android:ems="10"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/id_number"
                android:inputType="number"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:text="@{mClientDetails.id.toString()}"
                android:textColor="@color/white"
                android:textColorHint="@color/colorGrey"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />


            <LinearLayout
                android:id="@+id/buttonContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/editTextId">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineCenterButtons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <Button
                        android:id="@+id/buttonCancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/custom_button_cancel"
                        android:fontFamily="@font/montserrat_bold"
                        android:padding="9dp"
                        android:text="@string/cancel"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guidelineCenterButtons"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <Button
                        android:id="@+id/buttonNext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/custom_button"
                        android:fontFamily="@font/montserrat_bold"
                        android:padding="9dp"
                        android:text="@string/next"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guidelineCenterButtons"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>